<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" name="viewport"/>-->
    <title>下载</title>

    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        #bg{
            position: fixed;
            width: 100%;
            height: 100%;
            background:#2AD0EA;
            /*background:#2d8cf0;*/
        }
        #titleDiv{
            position: relative;
            width:100%;
            height: 60px;
            line-height: 60px;
            top: 10%;
            font-size: 60px;
            color: white;
            text-align: center;
        }
        #btDiv{
            position: relative;
            width:30%;
            height: 90px;
            left: 35%;
            top: 20%;
            font-size: 40px;
            background: white;
            border-radius: 45px;
            text-align: center;
        }
        img{
            display: inline-block;
            width:30px;
            height: 30px;
            margin-left:20px;
        }
        a{
            display: inline-block;
            text-decoration: none;
            height: 90px;
            line-height: 90px;
        }
        #promptDiv{
            position: relative;
            width:100%;
            height: 60px;
            line-height: 60px;
            top: 22%;
            font-size: 36px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="bg">
    <div id="titleDiv">智慧水务系统</div>
    <div id="btDiv">
        <img src="./img/logo1.png" alt="" >
        <a href="itms-services://?action=download-manifest&url=https://github.com/GitDongProject/myios/raw/main/cangnanshuiwu/manifest.plist">水务APP</a>
    </div>
    <div id="promptDiv">*请使用safari浏览器打开</div>
</div>
</body>

</html>
